<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
        }
        .container1{
            flex-direction: column;
            width: 50vh;
            
        }
        .container-profile{
            background-color: rgb(97, 197, 233);
            color: white;
            padding: 50px 60px 20px 80px;
        
        }
        .container-profile img{
            width: 20vh;
            height: 20vh;
            border-radius: 50%;
            
        }
         .contact hr{
            margin: 10px;
            height: 2px;
            background-color: aliceblue;
            width: 28vh;
        }
        .container-contact{
            background-color: rgb(60, 63, 63);
            color: white;
            height: 120vh;
            padding: 50px;
        }
        .contact p{
            margin-bottom: -2px;
        }
        .contact .fa-user, .fa-book, .fa-earth-americas, .fa-laptop-code, .fa-address-card, .fa-briefcase{
            color:rgb(97, 197, 233);
            padding: 5px 15px;
        }
        .contact .fa-solid{
            padding:10px;
        }
        .contact-info{
            margin: 10px;;
        }
        .contact-info p, h5, .language-items{
            margin-left: 35px;
            color: rgb(156, 149, 149);
        }
        .contact-info h4{
            margin-bottom: -5px;
            
        }
        .contact-education{
            margin-top: 40px;
        }
        .contact-info h5, .language-items{
            color: white;
        }
        .language-items li{
            padding: 5px;
        
        }
        .container2{
            margin: 30px;
        }
        .container2 hr{
            width: 110vh;
            height: 4px;
            background-color: rgb(57, 55, 55);
        }
        .container2-details{
            width: 110vh;
            padding: 20px;
        }
        .container2-details p{
            font-size: large;
            color: grey;
            padding: 10px;
        }
        .container2-details h4{
            padding: 2px 10px 2px 20px;
        }
        .contact-info1{
            padding: 20px 10px 10px 10px;
        }
        .contact-info1 span{
            margin-left: 400px;
        }
        .container2-details .fa-solid{
            margin-right:10px ;
        }
        .container2-list{
            display: flex;
            justify-content: space-between;
        }
        
    
        
        
    </style>
</head>
<body>

    <div class="container">
    <div class="container1">
        <div class="container-profile">
            <img src="img.jpeg" alt="">
            <h1>HARPER RUSSO</h1>
            <h4>GRAPHIC DESIGNER</h4>
         </div>



         <div class="container-contact">
            <div class="contact">
                <h2><i class="fa-solid fa-user"></i>CONTACT</h2>
                <hr>
                <div class="contact-info">
                    <h4><i class="fa-solid fa-phone-volume"></i>Phone</h4>
                    <p>123-456-7890</p>
                </div>
                <div class="contact-info">
                    <h4><i class="fa-solid fa-envelope-open-text"></i>Email</h4>
                    <p>hellow@reallugreatsite.com</p>
                </div>   
                <div class="contact-info">
                    <h4><i class="fa-solid fa-house"></i>Address</h4>
                    <p>123 Anywhere St. Any City</p>
                </div>

                <div class="contact-education">
                    <h2><i class="fa-solid fa-book"></i>EDUCATION</h2>
                    <hr>
                    <div class="contact-info">
                        <h4><i class="fa-solid fa-circle-arrow-right"></i>2005-2009</h4>
                        <h5>Bachelor of Design</h5>
                        <p>Fauget University</p>
                    </div>
                    <div class="contact-info">
                        <h4><i class="fa-solid fa-circle-arrow-right"></i>2005-2009</h4>
                        <h5>Master of Design</h5>
                        <p>Fauget University</p>
                    </div>   
                </div>

                <div class="contact-education">
                    <h2><i class="fa-solid fa-earth-americas"></i></i>LANGUAGES</h2>
                    <hr>
                    <div class="contact-info">
                        <ul class="language-items">
                            <li>English</li>
                            <li>Spanish</li>
                            <li>Indonesia</li>
                        </ul>
                    </div>

                </div>
                
         </div>
         
        </div>
    </div>

    <div class="container2">
        <div class="container2-details">
            <h2><i class="fa-solid fa-address-card"></i></i> PROFILE INFO</h2>
            <hr>

            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas rerum sed atque illum necessitatibus nihil non et enim consequuntur, est explicabo at, vel cupiditate quos reiciendis quis hic ducimus ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat velit incidunt nam, necessitatibus a officia praesentium, ipsa vitae omnis harum perspiciatis, eum quam nisi dolore! Nesciunt iste incidunt animi molestias.</p>
        </div>

        <div class="container2-details">
            <h2><i class="fa-solid fa-briefcase"></i> WORK EXPERIENCE</h2>
            <hr>

            <div class="contact-info1">
                <h3><i class="fa-solid fa-circle-arrow-right"></i>Junior Graphic Designer <span><b>2005-2015</b></span></h3>
                <h4>Brouclii studio</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat similique amet illum nam laudantium assumenda sapiente labore? Officia itaque voluptatem, omnis accusamus quasi sunt atque. Dolorum asperiores quibusdam obcaecati alias!</p>
            </div>
            <div class="contact-info1">
                <h3><i class="fa-solid fa-circle-arrow-right"></i>Senior Graphic Designer <span><b>2015-2016</b></span></h3>
                <h4>Brouclii studio</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat similique amet illum nam laudantium assumenda sapiente labore? Officia itaque voluptatem, omnis accusamus quasi sunt atque. Dolorum asperiores quibusdam obcaecati alias!</p>
            </div>   
            <div class="contact-info1">
                <h3><i class="fa-solid fa-circle-arrow-right"></i>Junior Graphic Designer <span><b>2016-2022</b></span></h3>
                <h4>Brouclii studio</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat similique amet illum nam laudantium assumenda sapiente labore? Officia itaque voluptatem, omnis accusamus quasi sunt atque. Dolorum asperiores quibusdam obcaecati alias!</p>
            </div>   
        </div>

        <div class="container2-details">
            <h2><i class="fa-solid fa-laptop-code"></i> MY SKILLS AND EXPERTISE</h2>
            <hr>

           <div class="container2-list">
            <div class="list">
                <p>Graphics Design</p>
                <p>Web Design</p>
                <p>Video editin</p>
              </div>
              <div class="list">
               <p>Graphics Design</p>
               <p>Web Design</p>
               <p>Video editin</p>
             </div>
           </div>
        </div>

        <div class="container2-details">
            <h2><i class="fa-solid fa-laptop-code"></i> MY REFERENCES</h2>
            <hr>

           <div class="container2-list">
            <div class="list">
                <h2>Hauki lamnw</h2>
                <p>Lorem ipsum dolor sit</p>
              </div>
              <div class="list">
               <h2>Faridabad nagar</h2>
               Lorem ipsum dolor sit
             </div>
           </div>
        </div>
    </div>
   
</div>
   
</body>
</html>